{
  "name": "vanilla-mvc",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "kntmrkm <kntmrkm@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "lodash": "latest",
    "modernizr": "latest",
    "bluebird": "latest",
    "semantic-ui": "latest",
    "ratchet": "latest"
  },
  "overrides": {
    "semantic-ui": {
      "main": "ignore"
    },
    "ratchet": {
      "main": "ignore"
    }
  }
}
