{
  "name": "vanilla-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kntmrkm",
  "license": "ISC",
  "dependencies": {
    "modernizr": "latest",
    "font-awesome": "latest",
    "bootstrap": "^3.3.4"
  },
  "devDependencies": {
    "standard": "latest",
    "vinyl-source-stream": "latest",
    "vinyl-transform": "latest",
    "vinyl-buffer": "latest",
    "watchify": "latest",
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-util": "latest",
    "gulp-if": "latest",
    "gulp-watch": "latest",
    "gulp-notify": "latest",
    "gulp-concat": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-gzip": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-minify-css": "latest",
    "gulp-jade": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-compass": "latest",
    "gulp-sass": "latest",
    "gulp-csscomb": "latest",
    "run-sequence": "latest",
    "glob": "latest",
    "del": "latest",
    "require-dir": "latest",
    "bower": "latest",
    "main-bower-files": "latest",
    "coffee-script": "latest",
    "debowerify": "latest",
    "browserify": "latest",
    "coffeeify": "latest",
    "jadeify": "latest"
  }
}
